Практика/Conference.xaml

<Page x:Class="Практика.Conference"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Практика"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Conference">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">

            <Label Content="Комната:" ></Label>
            <Label x:Name="ConfName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <Button Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Click="Button_Click"/>
        <ListBox Grid.Column="0" Grid.ColumnSpan="2"  Grid.RowSpan="3" x:Name="ListBoxT" />
        <TextBox x:Name="MessageTB" Grid.Row="1" Grid.Column="2" Width="200" VerticalAlignment="Center"></TextBox>
        <Button x:Name="SendBTN" Grid.Column="2" Grid.Row="1"  VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Отправить" Click="SendBTN_Click"></Button>

    </Grid>
</Page>
